Source/Setup/InstallWindow.xaml

<setup:WindowBase
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:setup="clr-namespace:Magic.Setup"
	mc:Ignorable="d" 
	x:Class="Magic.Setup.InstallWindow"
    Title="Magic Installer"
	Height="600"
	Width="400"
	ResizeMode="NoResize"
	WindowStyle="None"
	WindowStartupLocation="CenterScreen">

	<setup:WindowBase.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Styles.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</setup:WindowBase.Resources>


	<Border 
		Background="#171717"
		BorderBrush="#313131"
		BorderThickness="1">

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Button 
				x:Name="CloseButton"
				Click="ExitSetup"
				HorizontalAlignment="Right"
				Style="{StaticResource CloseButton}"/>

			<TextBlock Grid.Row="1"
					HorizontalAlignment="Center" 
					Margin="0,40,0,0" 
					Text="Magic"
					Style="{StaticResource Title}" />

			<DockPanel
				x:Name="PreInstall"
				Grid.Row="2" 
				LastChildFill="True">
			
				<TextBlock
					DockPanel.Dock="Top"
					Text="A tool for making images from PDF files with just the right size for design applications at WIPO and OHIM"
					Margin="48" 
					HorizontalAlignment="Center"
					Style="{StaticResource LargeText}"  />

				<Button 
					DockPanel.Dock="Top"
					x:Name="InstallButton"
					Content="Install" 
					Click="PerformInstall"
					Style="{StaticResource Large}"
					VerticalAlignment="Top"
					HorizontalAlignment="Center" />
			</DockPanel>

			<Grid 
				x:Name="InstallProgess"
				Grid.Row="2"
				Visibility="Collapsed">

				<ProgressBar
					VerticalAlignment="Top"
					x:Name="Progress"
					Width="250"
					Height="10"
					Margin="0,180,0,0"
					IsIndeterminate="True"
					Foreground="#FF017BCD"
					Background="LightGray"
					BorderThickness="0" />
			</Grid>

			<DockPanel
				x:Name="PostInstallWithError"
				Grid.Row="2"
				Visibility="Collapsed">

				<TextBlock 
					DockPanel.Dock="Top"
					Text="Bummer, installation failed" 
					Margin="48" 
					HorizontalAlignment="Center"
					Style="{StaticResource LargeText}"/>

				<TextBlock 
					x:Name="Error"
					DockPanel.Dock="Top"
					HorizontalAlignment="Center"
					Margin="20,0"
					Style="{StaticResource ErrorText}" />

				<Button 
					Content="Exit" 
					Click="ExitSetup"
					VerticalAlignment="Top"
					HorizontalAlignment="Center"
					Margin="0,100,0,0"
					Style="{StaticResource Large}" />

			</DockPanel>

			<DockPanel
				x:Name="PostInstall"
				Grid.Row="2"
				Visibility="Collapsed">

				<TextBlock 
					DockPanel.Dock="Top"
					Text="All done. Now get some work done." 
					Margin="48" 
					HorizontalAlignment="Center"
					Style="{StaticResource LargeText}"/>

				<StackPanel 
					DockPanel.Dock="Top" 
					Orientation="Horizontal" 
					Margin="0,100,0,0"
					HorizontalAlignment="Center">

					<Button 
						Content="Exit" 
						Click="ExitSetup"
						VerticalAlignment="Top"
						Style="{StaticResource Large}" />

					<TextBlock 
						Text=" or " 
						VerticalAlignment="Top"
						Style="{StaticResource LargeText}" />

					<Button 
						DockPanel.Dock="Top"
						Content="Exit &amp; Launch" 
						Click="LaunchAndExit"
						VerticalAlignment="Top"
						Style="{StaticResource Large}" />

				</StackPanel>
			</DockPanel>
		</Grid>
	</Border>
</setup:WindowBase>
