Source/Setup/Splash.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Magic.Setup.Splash"
        Title="Splash"
		Height="800"
		Width="500"
		ResizeMode="NoResize"
		WindowStyle="None"
		WindowStartupLocation="CenterScreen">
	<Border 
		Background="#171717"
		BorderBrush="#313131"
		BorderThickness="1">

		<Grid>
	
			<Button 
				Click="CloseApplication"
				DockPanel.Dock="Top"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				FontSize="30"
				FontFamily="Arial"
				FontWeight="DemiBold"
				Foreground="White"
				Background="Transparent"
				BorderThickness="0"
				Padding="10,10,10,10" 
				Content="x"/>
			
			
			<TextBlock 
				HorizontalAlignment="Center" 
				Margin="0,80,0,0" 
				TextWrapping="Wrap" 
				VerticalAlignment="Top" 
				FontSize="64" 
				Foreground="#FF017BCD" 
				FontFamily="/Setup;component/Fonts/#Segoe UI Semibold" 
				Text="Magic" />
	
			<TextBlock 
				HorizontalAlignment="Center" 
				TextWrapping="Wrap" 
				Text="A tool for making images from PDF files with just the right size for design applications at WIPO and OHIM" 
				Margin="50,220,50,0"
				FontFamily="/Setup;component/Fonts/#Segoe UI Light" 
				FontSize="32" 
				TextAlignment="Center"
				Foreground="White" />
    
			
			<Button 
				Content="Install" 
				VerticalAlignment="Center"
				Click="ExecuteInstall"
				Background="#017bcd"
				Foreground="White"
				FontSize="42"
				Padding="15,7,15,7"
				Margin="0,400,0,0"
				FontFamily="/Setup;component/Fonts/#Segoe UI Light" 
				HorizontalAlignment="Center" />
			
			<Button 
				HorizontalAlignment="Right" 
				VerticalAlignment="Bottom"
				Content="Choose directory"
				Background="Transparent"
				BorderThickness="0"
				Foreground="#017bcd"
				FontFamily="/Setup;component/Fonts/#Segoe UI Light" 
				FontSize="21"
				Margin="0,0,15,15" />
			
			<Button 
				Grid.Row="1"
				Content="Uninstall" 
				VerticalAlignment="Center"
				Click="ExecuteUninstall"
				HorizontalAlignment="Center" Margin="115,45,333,306" />
        		
        		
			<TextBlock Height="741.503333333333" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" d:IsLocked="True"/>
		</Grid>
    </Border>
</Window>
