Source/Setup/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">

	<Style x:Key="LargeText" TargetType="TextBlock">
		<Setter Property="TextWrapping" Value="Wrap" />
		<Setter Property="FontFamily" Value="/Setup;component/Fonts/#Segoe UI Light" />
		<Setter Property="FontSize" Value="32" />
		<Setter Property="TextAlignment" Value="Center" />
		<Setter Property="Foreground" Value="White" />
	</Style>

	<Style x:Key="Title" TargetType="TextBlock">
		<Setter Property="TextWrapping" Value="Wrap" />
		<Setter Property="FontFamily" Value="/Setup;component/Fonts/#Segoe UI Semibold" />
		<Setter Property="FontSize" Value="64" />
		<Setter Property="TextAlignment" Value="Center" />
		<Setter Property="Foreground" Value="#FF017BCD" />
	</Style>	
	
	<Style x:Key="CloseButton" TargetType="Button">
		<Setter Property="FontWeight" Value="DemiBold" />
		<Setter Property="FontFamily" Value="Arial" />
		<Setter Property="FontSize" Value="30" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Foreground" Value="White" />
		<Setter Property="Content" Value="x" />
		<Setter Property="Padding" Value="10,5,10,10" />
	</Style>	
	
	<Style x:Key="LinkButton" TargetType="Button">
		<Setter Property="FontFamily" Value="/Setup;component/Fonts/#Segoe UI Light" />
		<Setter Property="FontSize" Value="21" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Foreground" Value="#017bcd" />
	</Style>

	<Style x:Key="ButtonFocusVisual">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate>
					<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
	<Style x:Key="Large" TargetType="{x:Type Button}">
		<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
		<Setter Property="Background" Value="#017bcd"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="15,7,15,7"/>
		<Setter Property="FontSize" Value="42"/>
		<Setter Property="FontFamily" Value="/Setup;component/Fonts/#Segoe UI Light" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Themes:ButtonChrome x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" RenderDefaulted="{TemplateBinding IsDefaulted}" SnapsToDevicePixels="true">
						<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
					</Themes:ButtonChrome>
					<ControlTemplate.Triggers>
						<Trigger Property="IsKeyboardFocused" Value="true">
							<Setter Property="RenderDefaulted" TargetName="Chrome" Value="true"/>
						</Trigger>
						<Trigger Property="ToggleButton.IsChecked" Value="true">
							<Setter Property="RenderPressed" TargetName="Chrome" Value="true"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground" Value="#ADADAD"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>