Source/Setup/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">

	<Style x:Key="LargeText" TargetType="TextBlock">
		<Setter Property="TextWrapping" Value="Wrap" />
		<Setter Property="FontFamily" Value="/Setup;component/Fonts/#Segoe UI Light" />
		<Setter Property="FontSize" Value="32" />
		<Setter Property="TextAlignment" Value="Center" />
		<Setter Property="Foreground" Value="White" />
	</Style>

	<Style x:Key="Title" TargetType="TextBlock">
		<Setter Property="TextWrapping" Value="Wrap" />
		<Setter Property="FontFamily" Value="/Setup;component/Fonts/#Segoe UI Semibold" />
		<Setter Property="FontSize" Value="64" />
		<Setter Property="TextAlignment" Value="Center" />
		<Setter Property="Foreground" Value="#FF017BCD" />
	</Style>	
	
	<Style x:Key="CloseButton" TargetType="Button">
		<Setter Property="FontWeight" Value="DemiBold" />
		<Setter Property="FontFamily" Value="Arial" />
		<Setter Property="FontSize" Value="30" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Foreground" Value="White" />
		<Setter Property="Content" Value="x" />
		<Setter Property="Padding" Value="10,5,10,10" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ButtonBase}">
					<Border 
						Background="{TemplateBinding Background}" 
						BorderBrush="{TemplateBinding BorderBrush}" 
						BorderThickness="{TemplateBinding BorderThickness}" 
						TextBlock.Foreground="{TemplateBinding Foreground}" 
						TextBlock.FontFamily="{TemplateBinding FontFamily}" 
						TextBlock.FontSize="{TemplateBinding FontSize}" 
						TextBlock.FontStretch="{TemplateBinding FontStretch}" 
						TextBlock.FontStyle="{TemplateBinding FontStyle}" 
						TextBlock.FontWeight="{TemplateBinding FontWeight}" 
						TextOptions.TextFormattingMode="{TemplateBinding TextOptions.TextFormattingMode}" 
						TextOptions.TextRenderingMode="{TemplateBinding TextOptions.TextRenderingMode}" 
						RenderOptions.ClearTypeHint="{TemplateBinding RenderOptions.ClearTypeHint}" 
						SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">

						<ContentPresenter 
							Margin="{TemplateBinding Padding}" 
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
							RecognizesAccessKey="True" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Background" Value="Gray" />
				<Setter Property="BorderBrush" Value="Gray" />
				<Setter Property="Foreground" Value="White" />
			</Trigger>
			<Trigger Property="IsPressed" Value="True">
				<Setter Property="Background" Value="#017bcd" />
				<Setter Property="BorderBrush" Value="#017bcd" />
				<Setter Property="Foreground" Value="White" />
			</Trigger>
		</Style.Triggers>
	</Style>	
	
	<Style x:Key="LinkButton" TargetType="Button">
		<Setter Property="FontFamily" Value="/Setup;component/Fonts/#Segoe UI Light" />
		<Setter Property="FontSize" Value="21" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Foreground" Value="#017bcd" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ButtonBase}">
					<Border 
						Background="{TemplateBinding Background}" 
						BorderBrush="{TemplateBinding BorderBrush}" 
						BorderThickness="{TemplateBinding BorderThickness}" 
						TextBlock.Foreground="{TemplateBinding Foreground}" 
						TextBlock.FontFamily="{TemplateBinding FontFamily}" 
						TextBlock.FontSize="{TemplateBinding FontSize}" 
						TextBlock.FontStretch="{TemplateBinding FontStretch}" 
						TextBlock.FontStyle="{TemplateBinding FontStyle}" 
						TextBlock.FontWeight="{TemplateBinding FontWeight}" 
						TextOptions.TextFormattingMode="{TemplateBinding TextOptions.TextFormattingMode}" 
						TextOptions.TextRenderingMode="{TemplateBinding TextOptions.TextRenderingMode}" 
						RenderOptions.ClearTypeHint="{TemplateBinding RenderOptions.ClearTypeHint}" 
						SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">

						<ContentPresenter 
							Margin="{TemplateBinding Padding}" 
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
							RecognizesAccessKey="True" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Background" Value="White" />
				<Setter Property="BorderBrush" Value="White" />
				<Setter Property="Foreground" Value="#017bcd" />
			</Trigger>
			<Trigger Property="IsPressed" Value="True">
				<Setter Property="Background" Value="#017bcd" />
				<Setter Property="BorderBrush" Value="#017bcd" />
				<Setter Property="Foreground" Value="White" />
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="ButtonFocusVisual">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate>
					<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>

	<Style x:Key="Large" TargetType="{x:Type Button}">
		<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
		<Setter Property="Background" Value="#017bcd"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="15,7,15,7"/>
		<Setter Property="FontSize" Value="42"/>
		<Setter Property="FontFamily" Value="/Setup;component/Fonts/#Segoe UI Light" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ButtonBase}">
					<Border 
						Background="{TemplateBinding Background}" 
						BorderBrush="{TemplateBinding BorderBrush}" 
						BorderThickness="{TemplateBinding BorderThickness}" 
						TextBlock.Foreground="{TemplateBinding Foreground}" 
						TextBlock.FontFamily="{TemplateBinding FontFamily}" 
						TextBlock.FontSize="{TemplateBinding FontSize}" 
						TextBlock.FontStretch="{TemplateBinding FontStretch}" 
						TextBlock.FontStyle="{TemplateBinding FontStyle}" 
						TextBlock.FontWeight="{TemplateBinding FontWeight}" 
						TextOptions.TextFormattingMode="{TemplateBinding TextOptions.TextFormattingMode}" 
						TextOptions.TextRenderingMode="{TemplateBinding TextOptions.TextRenderingMode}" 
						RenderOptions.ClearTypeHint="{TemplateBinding RenderOptions.ClearTypeHint}" 
						SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
						
						<ContentPresenter 
							Margin="{TemplateBinding Padding}" 
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
							RecognizesAccessKey="True" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Background" Value="White" />
				<Setter Property="BorderBrush" Value="White" />
				<Setter Property="Foreground" Value="Black" />
			</Trigger>
			<Trigger Property="IsPressed" Value="True">
				<Setter Property="Background" Value="Gray" />
				<Setter Property="BorderBrush" Value="Gray" />
				<Setter Property="Foreground" Value="Black" />
			</Trigger>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Background" Value="Transparent" />
				<Setter Property="BorderBrush" Value="Gray" />
				<Setter Property="Foreground" Value="Gray" />
			</Trigger>
		</Style.Triggers>
	</Style>

</ResourceDictionary>