Source/Magic/UI/SelectOutput/SelectOutputView.xaml

<UserControl 
	x:Class="Magic.UI.SelectOutput.SelectOutputView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
	xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
	xmlns:media="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions"
	mc:Ignorable="d" 
    d:DesignHeight="562"
	d:DesignWidth="738">
	<UserControl.Resources>
		<Storyboard x:Key="CompletionTransition" FillBehavior="HoldEnd">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="WaitingPanel">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CompletedPanel">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
			</DoubleAnimationUsingKeyFrames>			
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="StartOver">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SelectionPanel">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="WaitingPanel">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Collapsed}"/>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="CompletedPanel">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:2" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="SavingTransition" FillBehavior="HoldEnd">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SelectionPanel">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.01"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="WaitingPanel">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:2" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="WaitingPanel">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="ResetTransition" FillBehavior="HoldEnd">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="CompletedPanel">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>

	<i:Interaction.Triggers>
		<ei:DataTrigger Binding="{Binding ShowSelection.Value}" Value="True">
			<media:ControlStoryboardAction Storyboard="{StaticResource ResetTransition}"/>
		</ei:DataTrigger>
		<ei:DataTrigger Binding="{Binding ShowSaving.Value}" Value="True">
			<media:ControlStoryboardAction Storyboard="{StaticResource SavingTransition}"/>
		</ei:DataTrigger>
		<ei:DataTrigger Binding="{Binding ShowCompleted.Value}" Value="True">
			<media:ControlStoryboardAction Storyboard="{StaticResource CompletionTransition}"/>
		</ei:DataTrigger>
	</i:Interaction.Triggers>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>

		<StackPanel x:Name="SelectionPanel" VerticalAlignment="Center" HorizontalAlignment="Center">
			<TextBlock 
				Text="Where are you submitting your application?" 
				TextWrapping="Wrap" 
				Style="{StaticResource HeaderStyle}" />
			<TextBlock 
				Text="(it's a image quality thing)" 
				TextWrapping="Wrap"
				Foreground="LightGray" 
				HorizontalAlignment="Center"
				Style="{StaticResource HeaderStyle}"
				FontSize="18" />

			<StackPanel Orientation="Horizontal" Margin="0,48,0,0" HorizontalAlignment="Center">
				<Button
					x:Name="ExportForOHIM"
					Content="OHIM" 
					FontFamily="Segoe UI Light"
					FontSize="21" />
				<TextBlock Text="OR" Margin="30,0 " Style="{StaticResource HeaderStyle}" />
				<Button 
					x:Name="ExportForWIPO"
					Content="WIPO" 
					FontFamily="Segoe UI Light"
					FontSize="21" />
			</StackPanel>
		</StackPanel>

		<StackPanel 
			x:Name="WaitingPanel" 
			Visibility="Collapsed"
			VerticalAlignment="Center" 
			HorizontalAlignment="Center">

			<TextBlock 
				Text="{Binding SavingMessage.Value}" 
				TextWrapping="Wrap" 
				Width="300"
				Style="{StaticResource HeaderStyle}"
				HorizontalAlignment="Left"
				TextAlignment="Center" />

			<ProgressBar 
				IsEnabled="True"
				Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"
				Margin="0,48,0,0"
				IsIndeterminate="True" />
		</StackPanel>

		<StackPanel 
			x:Name="CompletedPanel" 
			VerticalAlignment="Center" 
			HorizontalAlignment="Center"
			Margin="219,141.486"
			Visibility="Collapsed">

			<TextBlock 
				Text="All DONE - You'll find the stuff on your DESKTOP" 
				TextWrapping="Wrap" 
				Width="300"
				Style="{StaticResource HeaderStyle}"
				HorizontalAlignment="Left" 
				TextAlignment="Center" />

			<Button 
				x:Name="BrowseResult"
				Content="Browse result"
				VerticalAlignment="Center" 
				HorizontalAlignment="Center" 
				FontFamily="Segoe UI Light"
				FontSize="21"
				Margin="0,48,0,0" />
		</StackPanel>

		<Button 
			Opacity="0"
			Grid.Row="1"
			x:Name="StartOver"
			Margin="24,24,24,24"
			HorizontalAlignment="Left"
			Content="Start over"
			FontFamily="Segoe UI Light"
			FontSize="21" />
	</Grid>
</UserControl>
