Source/Magic/UI/SelectFigures/Views/SelectFiguresView.xaml

<UserControl x:Class="Magic.UI.SelectFigures.Views.SelectFiguresView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
	xmlns:metro="clr-namespace:Elysium;assembly=Elysium"
	xmlns:views="clr-namespace:Magic.UI.SelectFigures.Views"
	mc:Ignorable="d" 
	d:DesignHeight="1024" 
	d:DesignWidth="720"
	cal:Message.Attach="[Event KeyDown] = [Action KeyDown($eventArgs)]">


	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="3*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>

		<TextBlock 
				Margin="24, 24, 0, 12"
				Text="Draw rectangles around the figures you need" 
				Style="{StaticResource HeaderStyle}" />


		<ScrollViewer 
				x:Name="DrawArea" 
				Grid.Row="1"
				Background="#202020"
				VerticalScrollBarVisibility="Disabled" 
				HorizontalContentAlignment="Center">

			<ItemsControl ItemsSource="{Binding Drawings}" >
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<views:FigureControl Margin="12" />
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>

		<TextBlock 
				Grid.Row="2"
				Text="Figures" 
				Margin="24, 48, 0, 12"
				Style="{StaticResource HeaderStyle}" />

		<ScrollViewer 
				x:Name="OutputArea"
				Grid.Row="3"
				Background="#202020"
				VerticalScrollBarVisibility="Disabled"
				HorizontalScrollBarVisibility="Auto"
				HorizontalContentAlignment="Center">

			<ItemsControl ItemsSource="{Binding Figures}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid Margin="12">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>

							<Viewbox StretchDirection="Both">
								<Grid>
									<Grid Visibility="{Binding IsLoading.Value, Converter={StaticResource boolToVisibilityConverter}}" Background="White" Width="200" Height="200">
										<Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
											<Path 
												Canvas.Left="50"
												Canvas.Top="50"
												Width="100"
												Height="100"
												Stretch="Uniform"
												UseLayoutRounding="False"
												Fill="LightGray"
												Data="F1 M 87.2734,78.5449L 87.2734,8.72754L 8.72852,8.72754L 8.72852,78.5449L 87.2734,78.5449 Z M 0,96L 0,0L 96,0L 96,96L 0,96 Z M 78,48L 78,72L 18,72L 18,60L 30,42L 48,60L 66,30L 78,48 Z "/>
										</Canvas>
									</Grid>
									<Image 
										Source="{Binding Image.Value}"
										RenderOptions.BitmapScalingMode="HighQuality"  />
								</Grid>
							</Viewbox>

							<Border
								Grid.Column="1" 
								Width="26" 
								Margin="0,6,0,0"
								VerticalAlignment="Top"
								Background="{Binding Source={x:Static metro:Manager.DefaultAccentBrush}}">

								<StackPanel Margin="2,0,0,0" HorizontalAlignment="Right">
									<Button 
										Content="&#xF00D;"
										Width="24"
										Height="24"
										MinHeight="0"
										MinWidth="0"
										ToolTip="Undo this figure" 
										cal:Message.Attach="[Event Click] = [UndoFigure]" 
										FontSize="12"
										Padding="2" 
										FontFamily="/Magic;component/Fonts/#FontAwesome"/>
								</StackPanel>
							</Border>
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>

		<Grid Grid.Row="4">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Button 
					x:Name="StartOver"
					Margin="24,24,24,24"
					HorizontalAlignment="Left"
					Content="Start over"
					FontFamily="Segoe UI Light"
					FontSize="21" />

			<Button 
					x:Name="GoToNextPage"
					Margin="0,24,24,24"
					Grid.Column="1"
					HorizontalAlignment="Right" 
					Content="I'm done" 
					FontFamily="Segoe UI Light"
					FontSize="21" />
		</Grid>
	</Grid>

</UserControl>
